  db-uri = "postgres://xjp:1234@localhost:5432/pay"
  db-schema = "data"
  db-anon-role = "web_anon"
  db-pool = 10

  server-host = "*4"
  server-port = "3030"

  # base url for swagger output
  # server-proxy-uri = "http://api.diandianyy.com/pay/"

  jwt-secret = "c4a8abb3a7649f4e"
  secret-is-base64 = false

  max-rows = 2000